/* Estilo básico */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Estilo do cabeçalho */
header {
    margin-bottom: 20px;
}

.header-image {
    width: 100%;
    max-width: 100vw;
    height: auto;
    object-fit: cover;
}

/* Menu Hamburguer */
.menu-hamburguer {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1000;
}

#menu-toggle {
    background-color: #3498db;
    color: white;
    font-size: 30px;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.menu {
    position: fixed;
    top: 0;
    left: -250px;
    width: 150px;
    height: 35%;
    background-color: #2c3e50;
    transition: left 0.3s ease-in-out;
    box-shadow: 3px 0px 6px rgba(0, 0, 0, 0.5);
    border-radius: 8px; 
}

.menu.active {
    left: 0;
}

.menu ul {
    list-style: none;
    padding: 20px 0;
    margin: 0;
}

.menu ul li {
    padding: 15px;
    text-align: center;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    display: block;
    transition: background-color 0.3s;
}

.menu ul li a:hover {
    background-color: #34495e;
}

/* Estilo para o botão "Jogar contra o Computador" */
#jogar-contra-computador {
    padding: 12px 25px;
    font-size: 1.2em;
    cursor: pointer;
    background-color: #3498db; /* Azul vibrante, seguindo o padrão do site */
    color: white;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    display: block;
    margin: 20px auto;
    text-align: center;
}

#jogar-contra-computador:hover {
    background-color: #2980b9; /* Azul um pouco mais escuro */
    transform: scale(1.05);
}

#jogar-contra-computador:active {
    background-color: #2471a3;
    transform: scale(0.98);
}

/* Container do jogo */
.game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    justify-content: center;
    margin: 20px auto;
    width: 90%;
    max-width: 600px;
    height: 90vw;
    max-height: 600px;
}

/* Células do tabuleiro */
.cell {
    width: 100%;
    height: 100%;
    background-color: white;
    border: 2px solid #3498db;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cell.X {
    color: #3498db;
}

.cell.O {
    color: #e74c3c;
}

.cell:hover {
    background-color: #ecf0f1;
}

/* Estilo da linha vencedora */
.winner-line {
    border: 3px solid #e74c3c;
    border-radius: 5px;
    box-shadow: 0 0 10px 5px rgba(46, 204, 113, 0.6);
}

.status {
    font-size: 1.2em;
    margin: 10px;
    text-align: center;
}

.game-info {
    text-align: center;
    margin-top: 20px;
}

/* Botão Reiniciar - Centralizado */
.reset {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: block;
    margin: 0 auto;
}

.reset:hover {
    background-color: #2e90d1;
}

/* Modal de Sobre */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
}

.modal-content {
    background-color: #fff;
    padding: 30px;
    margin: 10% auto; /* Ajuste o valor do margin para alterar a altura */
    width: 80%;
    max-width: 600px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    position: relative; /* Para garantir que o botão de fechar esteja dentro do conteúdo */
}
.modal-content {
    background-color: #fff;
    padding: 30px;
    margin: 10% auto; /* Ajuste o valor do margin para alterar a altura */
    width: 80%;
    max-width: 600px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    position: relative; /* Para garantir que o botão de fechar esteja dentro do conteúdo */
}

.modal-content h2 {
    color: #3498db;
}

.close-btn {
    color: #aaa;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 20px; /* Ajuste a distância do topo */
    right: 20px; /* Ajuste a distância da direita */
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-btn:hover,
.close-btn:focus {
    color: #e74c3c;
}

/* Modal de Contato */
.contact-form {
    display: none; /* Inicialmente escondido */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centraliza a tela */
    background-color: #fff;
    padding: 30px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    text-align: center;
    z-index: 999;
}

.contact-form h2 {
    color: #3498db;
}

.contact-form label {
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
}

.contact-form button:hover {
    background-color: #2980b9;
}

.contact-form .error {
    color: #e74c3c;
    font-size: 0.9em;
}

.close-btn {
    color: #aaa;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-btn:hover,
.close-btn:focus {
    color: #e74c3c;
}

/* Responsividade */
@media (max-width: 768px) {
    .game-board {
        width: 85vw;
        height: 85vw;
    }

    .cell {
        font-size: 2em;
    }

    .status {
        font-size: 1em;
    }

    .reset {
        font-size: 0.9em;
    }

    .contact-form {
        width: 95%;
    }
}
